# Español
#   1. Renombrar este archivo de "config.sample.env" a "config.env".
#   2. Llenar los valores de las variables con la información correspondiente, por ejemplo:
#       ACCESS_TOKEN=EAA...

# English
#   1. Rename this file from "config.sample.env" to "config.env".
#   2. Fill in the values of the variables with the corresponding information, for example
#       ACCESS_TOKEN=EAA...

ACCESS_TOKEN= Token de acceso del usuario administrador / Admin user access token

PHONE_NUMBER_ID= ID del número de teléfono en Inicio rápido > Configuración de la API / Phone number ID in Quickstart > API Setup

GLITCH_SERVER_URL= URL del servidor de Glitch en Share > Live site / Glitch server URL in Share > Live site

# Mantener así las siguientes variables / Keep the following variables like this
VERSION=v21.0
APP_ID=APP_ID
APP_SECRET=APP_SECRET